# star-wars-info

./: .dockerignore  .env.template  .gitignore  README.md  StarWarsInfo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DevTools/: api-rebuild.sh  docker-compose-rebuild.sh  ef-cli-wrapper.sh  ef-database-wrapper.sh  env_run_all_checks.sh  hosts-add-entries.sh  initialize-environment.sh  keycloak-prep-import.sh  reset_project.sh  ssl-generate-certs.sh
StarWarsClient/: index.html  package-lock.json  package.json  vite.config.ts
StarWarsInfo/: Dockerfile  Program.cs  StarWarsInfo.csproj  StarWarsInfo.http  appsettings.json  launchSettings.json
StarWarsInfo/Controllers/: FilmController.cs  ImportController.cs  PersonController.cs  PlanetController.cs  SpeciesController.cs  StarshipController.cs  StarshipsController.cs  VehicleController.cs
StarWarsInfo/Data/: AppDbContext.cs
StarWarsInfo/Helpers/: SwapiInputCleanup.cs
StarWarsInfo/Integrations/Swapi/: ISwapiClient.cs  ISwapiImportService.cs  SwapiClient.cs  SwapiFieldParser.cs  SwapiImportService.cs
StarWarsInfo/Integrations/Swapi/Mappers/: FilmMapper.cs  PersonMapper.cs  PlanetMapper.cs  SpeciesMapper.cs  StarshipMapper.cs  VehicleMapper.cs
StarWarsInfo/Migrations/: 20250812043400_Initial.Designer.cs  20250812043400_Initial.cs  20250814033446_InitialSchema.Designer.cs  20250814033446_InitialSchema.cs  20250823040351_InitialSchema.Designer.cs  20250823040351_InitialSchema.cs  20250823043513_InitialSchema.Designer.cs  20250823043513_InitialSchema.cs  20250823064912_InitialSchema.Designer.cs  20250823064912_InitialSchema.cs  AppDbContextModelSnapshot.cs
StarWarsInfo/Models/: Film.cs  Person.cs  Planet.cs  Species.cs  Starship.cs  Vehicle.cs
StarWarsInfo/Properties/: launchSettings.json
StarWarsInfo/Services/: IStarWarsImportService.cs  StarWarsImportService.cs
StarWarsInfoClient/: package.json  (+1 more)
(+50 files in other folders)
