# Sample .env file for local development environments
# This template is designed to be used by the .docker/dev-tools/env_files_run_all_checks.sh
# script that will assist in managing .env changes and automating password generation.
#
# * For password fields that should be auto-generated, set the value to <AUTOGENERATE_PASSWORD>
# * For fields that require set up by the developer, set the value to <MANUAL_INPUT_NEEDED: message>
#   (where "message" is instruction on what to do for that value)
#
# The above can be done in both the template or an existing .env file.
# Then run the env_files_run_all_checks script to process the changes and get a list of action items
# that will ensure the .env is ready for use and in sync with the template as changes occur.

# ---------- Variables for starwarsinfo service ----------
# Hostname for the backend .NET API service
HOSTNAME_API=api.starwarsinfo.test

# Base URL for the Star Wars API (SWAPI).
# This is the public API that provides data about Star Wars characters, planets, starships, etc.
SWAPI_BASE_URL=https://swapi.info/api/

# .NET build configuration for use with dotnet build and dotnet publish.
# Options: Debug (default), Release
BUILD_CONFIGURATION=Debug

# The port on which the .NET API will listen for HTTPS requests.
API_HTTPS_PORT=8080

# ---------- Variables for the starwarsclient service ----------
# Hostname for the JavaScript client application
HOSTNAME_CLIENT=starwarsinfo.test

# The port on which the React.js client app will listen for HTTPS requests.
CLIENT_HTTPS_PORT=8081

# The npm script to run to start the React.js client application.
# Options: Must be one of the "scripts" values defined in package.json
NPM_RUN_COMMAND=dev

# ---------- Variables for postgres service ----------
 # Optional specified user with superuser power and a database with the same name.
 # Default: postgres
POSTGRES_USER=starwarsinfo 

# Required: The superuser password for PostgreSQL.
POSTGRES_PASSWORD=<AUTOGENERATE_PASSWORD>

# Optional name of the default database to create.
# Default: (matches POSTGRES_USER)
POSTGRES_DB=starwarsinfo

# Local development only: The address at which the PostgreSQL server is exposed.
# This can be set to any value to avoid conflicts with other services that may
# be using the default port.
LOCALDEV__POSTGRES_PORT=5432

# ---------- Variables for keycloak service ----------
# Temporary bootstrap admin username. 
# Used for initial setup and configuration.
KC_BOOTSTRAP_ADMIN_USERNAME=admin

# Temporary bootstrap admin password.
KC_BOOTSTRAP_ADMIN_PASSWORD=<AUTOGENERATE_PASSWORD>

# HTTP port for Keycloak web and API
KC_HTTPS_PORT=8082

# Address at which is the Keycloak server exposed.
KC_HOSTNAME=sso.starwarsinfo.test

# Disables dynamically resolving the hostname from request headers.
# Options: true, false (default: false)
KC_HOSTNAME_STRICT=false

# The database vendor.
# Options: dev-file (default), dev-mem, mariadb, mssql, mysql, oracle, postgres
KC_DB=postgres

# The database schema to be used.
KC_DB_SCHEMA=keycloak

# Command argument to use when starting Keycloak.
# Options: start-dev (default), start
LOCALDEV__KC_ENTRYPOINT=start-dev